Operateur telephonique/operateur.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT operateur (client+) >
<!ELEMENT client (abonnement+) >
<!ELEMENT abonnement (facture+) >
<!ELEMENT  facture EMPTY>
<!ATTLIST client 
             code CDATA #REQUIRED
             nom CDATA #REQUIRED>
<!ATTLIST abonnement 
             numero NMTOKEN #REQUIRED
             dateAb CDATA #REQUIRED
             type (GSM|FIXE|INTERNET) 'GSM'>
<!ATTLIST facture 
             num NMTOKEN #REQUIRED
             dateFact CDATA #REQUIRED
             montant CDATA #REQUIRED
             reglee (Oui|Non) 'Non'>             