mandat/mandat.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT rapport (mandat+) >
<!ELEMENT mandat (expediteur,destinataire) >
<!-- <!ELEMENT mandat (expediteur,destinataire) > on s'en fou de l'ordre -->
<!ELEMENT  expediteur EMPTY>
<!ELEMENT  destinataire EMPTY>

<!ATTLIST mandat 
             num     CDATA #REQUIRED
             date    CDATA #REQUIRED
             montant CDATA #REQUIRED
             etat (Recu|Non_Recu) 'Non_Recu'>
<!ATTLIST expediteur 
             cin    NMTOKEN #REQUIRED
             nom    CDATA   #REQUIRED
             prenom CDATA   #REQUIRED
             ville  CDATA   #IMPLIED>
             
<!ATTLIST destinataire 
             cin    NMTOKEN #REQUIRED
             nom    CDATA   #REQUIRED
             prenom CDATA   #REQUIRED
             ville  CDATA   #IMPLIED>